PORT = 3000

MONGO_URL= "mongodb+srv://it21258794:it21258794@cluster0.gbxgola.mongodb.net/?retryWrites=true&w=majority"

APP_SECRET = secret_this_should_be_longer
APP_ACCESS_TOKEN_EXP_SECS = 604800 

USER_EMAIL = codextext.dev@gmail.com
EMAIL_PASS = gwha abji tkmn rjcd